<!DOCTYPE html>
<html>
<head>
    <title>Monkey's Bar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .row {
            display: flex; 
            justify-content: space-between; 
            margin-top: 20px; 
        }

        .column {
            flex: 1; 
            margin-right: 20px; 
        }

        .column:last-child {
            margin-right: 0; 
        }

        #customers {
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #000000;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #84a2ee;
        }

        #customers tr:hover {
            background-color: #c3d4ea;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #041daa;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
    
    <h1>Uma trova...</h1>
    <p>
        Eu só preciso de hoje<br/>
        Pra viver e ser feliz<br/>
        O passado já me foge<br/>
        E o futuro nada diz!<br/>
    </p>
    
    <p>Autor: Francisco Borges</p>

    <a href="https://3.bp.blogspot.com/-HQHwLevCd3Y/U_YAFW0gClI/AAAAAAAA4yw/CxA1Fkt_SdI/s1600/potd-wombat-full_3012233k.jpg">Clique Para Apreciar o Rato</a><p></p>
    
    <a href="https://www.youtube.com/watch?v=XfqOB4hvxlY&ab_channel=MooseAntlers" target="_blank">CLique Para Apreciar o Macaco</a>

    <div class="row">
        <div class="column">
            <h1>Bebidas</h1>
            <table id="customers">
                <tr>
                    <th>Nome</th>
                    <th>Ingredientes</th>
                    <th>Preço Por Dose</th>
                </tr>
                <tr>
                    <td>Diabo Vemelho</td>
                    <td>Àlcool 70% e Ferrugem</td>
                    <td>R$ 3,00</td>
                </tr>
                <tr>
                    <td>Apagão</td>
                    <td>Conhaque e Cibalena</td>
                    <td>R$ 8,00</td>
                </tr>
                <tr>
                    <td>Variola do Macaco</td>
                    <td>Etanol e Halls Preta</td>
                    <td>R$ 8,00</td>
                </tr>
                <tr>
                    <td>Velho Twink</td>
                    <td>Cachaça e Iogurte</td>
                    <td>R$ 3,00</td>
                </tr>
            </table>
        </div>
        <div class="column">
            <h1>Cigarros</h1>
            <table id="customers">
                <tr>
                    <th>Nome</th>
                    <th>Ingredientes</th>
                    <th>Preço Por unidade</th>
                </tr>
                <tr>
                    <td>Diabo Vemelho</td>
                    <td>Àlcool 70% e Ferrugem</td>
                    <td>R$ 3,00</td>
                </tr>
                <tr>
                    <td>Apagão</td>
                    <td>Conhaque e Cibalena</td>
                    <td>R$ 8,00</td>
                </tr>
                <tr>
                    <td>Variola do Macaco</td>
                    <td>Etanol e Halls Preta</td>
                    <td>R$ 8,00</td>
                </tr>
                <tr>
                    <td>Velho Twink</td>
                    <td>Cachaça e Iogurte</td>
                    <td>R$ 3,00</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
