<!DOCTYPE html>

<html>
   <head>
      <title>Bebidas</title>
      <style>
         #customers {
           font-family: Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 100%;
         }
         
         #customers td, #customers th {
           border: 1px solid #ddd;
           padding: 8px;
         }
         
         #customers tr:nth-child(even){background-color: #f2f2f2;}
         
         #customers tr:hover {background-color: #ddd;}
         
         #customers th {
           padding-top: 12px;
           padding-bottom: 12px;
           text-align: left;
           background-color: #041daa;
           color: white;
         }
      </style>
   </head>

   <body>

      <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>

      <h1>Uma trova...</h1>

      <p>

         Eu só preciso de hoje<br/>      

         Pra viver e ser feliz<br/>

         O passado já me foge<br/>

         E o futuro nada diz!<br/>

      </p>

      <br/>

      <p>

         Autor: Francisco Borges

      </p>

      <h1>Quenguinha's Bar</h1>
      <table id="customers">
      <tr>
         <th>Drink</th>
         <th>Ingredientes</th>
         <th>Preço Por Dose</th>
      </tr>
      <tr>
         <td>Diabo Vemelho</td>
         <td>Àlcool 70% e Ferrugem</td>
         <td>R$ 3,00</td>
      </tr>
      <tr>
         <td>Apagão</td>
         <td>Conhaque e Cibalena</td>
         <td>R$ 8,00</td>
      </tr>
      <tr>
         <td>Variola do Macaco</td>
         <td>Etanol e Halls Preta</td>
         <td>R$ 8,00</td>
      </tr>
      <tr>
         <td>Ernst Handel</td>
         <td>Roland Mendel</td>
         <td>Austria</td>
      </tr>
      </table>
   </body>     

</html>